upstream eighteen {
    server eighteen:80;
}

upstream nineteen {
    server nineteen:80;
    # TODO: rewrite to HTTPS?
}

map $elm_package_version $version {
    "0.18"  eighteen;
    default nineteen;
}

server {
    listen       80;
    server_name  package.elm-lang.org;

    set $elm_package_version "unknown";
    if ($args ~* ".*elm-package-version=([\d\.]+).*") { set $elm_package_version $1; }

    location / {
        proxy_pass http://$version;
    }
}