upstream eighteen {
    server eighteen:80;
}

upstream nineteen {
    server nineteen:80;
}

map $elm_package_version $version {
    "0.18"  eighteen;
    "0.19"  nineteen;
    default nineteen;
}

map $elm_package_version $https_redirect {
    "0.18"  "dont-redirect";
    "0.19"  "redirect";
    default "redirect";
}

server {
    listen       80;
    server_name  package.elm-lang.org;

    set $elm_package_version "unknown";
    if ($args ~* ".*elm-package-version=([\d\.]+).*") { set $elm_package_version $1; }

    if ($scheme = "http") { set $https_redirect "http-${https_redirect}"; }
    if ($https_redirect = "http-redirect") { rewrite .* https://$host$uri; }

    location / {
        proxy_pass http://$version;
    }
}