upstream legacy { server eighteen; }
upstream nineteen { server nineteen; }

map $request_uri $is_legacy {
    default 0;
    ~elm-package-version=0.1[6-8] 1;
}

map $is_legacy $appropriate_server {
    "0" nineteen;
    "1" legacy;
}

map $is_legacy $desired_scheme {
    "0" "https";
    "1" "http";
}

server {
    if ($scheme != $desired_scheme) { return 301 $desired_scheme://$host$request_uri; }

    listen       80 default_server;
    server_name  package.elm-lang.org;

    location / {
        proxy_pass http://$appropriate_server;
    }
}