user  nginx;
worker_processes  1; # TODO: MOAR

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream eighteen {
        server eighteen:80;
    }

    upstream nineteen {
        server nineteen:80;
        # TODO: rewrite to HTTPS?
    }

    map $elm_package_version $version {
        "0.18"  eighteen;
        default nineteen;
    }

    server {
        listen       80;
        server_name  package.elm-lang.org;

        set $elm_package_version "unknown";
        if ($args ~* ".*elm-package-version=([\d\.]+).*") { set $elm_package_version $1; }

        location / {
            proxy_pass http://$version;
        }
    }
}