upstream eighteen {
    server eighteen:80;
}

upstream nineteen {
    server nineteen:80;
    # TODO: rewrite to HTTPS?
}

map $elm_package_version $version {
    "0.18"  eighteen;
    "0.19"  nineteen;
    default nineteen;
}

map $elm_package_version $https_redirect {
    "0.18"  "no";
    "0.19"  "yes";
    default "yes";
}

server {
    listen       80;
    server_name  package.elm-lang.org;

    set $elm_package_version "unknown";
    if ($args ~* ".*elm-package-version=([\d\.]+).*") { set $elm_package_version $1; }

    if ($https_redirect = "yes") { rewrite .* https://$host; }

    location / {
        proxy_pass http://$version;
    }
}